{
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"test": "bun test"
	},
	"dependencies": {},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.8.3"
	},
	"name": "forward-auth",
	"version": "2.0.0"
}
